# MCME-PVP

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mcmiddleearth/mcme/events/: CommandCore.java  ListenerCore.java  Main.java  PVPPlugin.java  Permissions.java  WorldSave.java
src/main/java/com/mcmiddleearth/mcme/events/Gamemode/: BasePluginGamemode.java  FreeForAll.java  Gamemode.java  Infected.java  KingOfTheHill.java  OneInTheQuiver.java  Ringbearer.java  TeamConquest.java  TeamDeathmatch.java  TeamSlayer.java
src/main/java/com/mcmiddleearth/mcme/events/Gamemode/Siege/: SeigeEditor.java  Siege.java  TroopClass.java
src/main/java/com/mcmiddleearth/mcme/events/Gamemode/anticheat/: AntiCheatListeners.java
src/main/java/com/mcmiddleearth/mcme/events/Handlers/: AllGameHandlers.java  ArrowHandler.java  BukkitTeamHandler.java  ChatHandler.java  CommandBlockHandler.java  GearHandler.java  JoinLeaveHandler.java  ServerMessageHandler.java  WeatherHandler.java
src/main/java/com/mcmiddleearth/mcme/events/PVP/: Lobby.java  Locker.java  PVPCommandCore.java  PVPCore.java  PlayerStat.java  Team.java
src/main/java/com/mcmiddleearth/mcme/events/PVP/Gamemode/: BasePluginGamemode.java  FreeForAll.java  Gamemode.java  Infected.java  KingOfTheHill.java  OneInTheQuiver.java  Ringbearer.java  TeamConquest.java  TeamDeathmatch.java  TeamSlayer.java
src/main/java/com/mcmiddleearth/mcme/events/PVP/Gamemode/Siege/: Siege.java
src/main/java/com/mcmiddleearth/mcme/events/PVP/Gamemode/anticheat/: AntiCheatListeners.java
src/main/java/com/mcmiddleearth/mcme/events/PVP/Handlers/: AllGameHandlers.java  ChatHandler.java  GearHandler.java  JoinLeaveHandler.java  ServerMessageHandler.java
src/main/java/com/mcmiddleearth/mcme/events/PVP/bungee/: ListenerChat.java  PVPBungee.java
src/main/java/com/mcmiddleearth/mcme/events/PVP/command/: CommandIntVariableArgument.java  CommandMapArgument.java  CommandNewMapArgument.java  CommandPlayerArgument.java  CommandStringArgument.java  CommandStringVariableArgument.java  PVPCommand.java
src/main/java/com/mcmiddleearth/mcme/events/PVP/maps/: Map.java  MapEditor.java
src/main/java/com/mcmiddleearth/mcme/events/Util/: CLog.java  DBmanager.java  EventLocation.java  WebHook.java
src/main/java/com/mcmiddleearth/mcme/events/bungee/: ListenerChat.java  PVPBungee.java
src/main/java/com/mcmiddleearth/mcme/events/command/: CommandIntVariableArgument.java  CommandMapArgument.java  CommandNewMapArgument.java  CommandPlayerArgument.java  CommandStringArgument.java  CommandStringVariableArgument.java  PVPCommand.java
src/main/java/com/mcmiddleearth/mcme/events/maps/: Map.java  MapCopier.java  MapEditor.java
src/main/java/com/mcmiddleearth/mcme/events/summerevent/: SummerCore.java
src/main/java/com/mcmiddleearth/mcme/events/winterevent/SnowManInvasion/: SpawnPoint.java
src/main/java/com/mcmiddleearth/mcme/events/winterevent/SnowManInvasion/Snowman/: InvasionSnowman.java
src/main/java/com/mcmiddleearth/mcme/events/winterevent/SnowballFight/stats/: PlayerStats.java
src/main/java/com/mcmiddleearth/mcme/pvp/: CommandCore.java  Event.java  ListenerCore.java  PVPPlugin.java  Permissions.java  WorldSave.java
src/main/java/com/mcmiddleearth/mcme/pvp/Gamemode/: BasePluginGamemode.java  FreeForAll.java  Gamemode.java  Infected.java  KingOfTheHill.java  OneInTheQuiver.java  Ringbearer.java  TeamConquest.java  TeamDeathmatch.java  TeamSlayer.java
src/main/java/com/mcmiddleearth/mcme/pvp/Gamemode/Siege/: SeigeEditor.java  Siege.java  TroopClass.java
src/main/java/com/mcmiddleearth/mcme/pvp/Gamemode/anticheat/: AntiCheatListeners.java
src/main/java/com/mcmiddleearth/mcme/pvp/Handlers/: AllGameHandlers.java  ArrowHandler.java  BukkitTeamHandler.java  ChatHandler.java  CommandBlockHandler.java  GearHandler.java  JoinLeaveHandler.java  ServerMessageHandler.java  WeatherHandler.java
src/main/java/com/mcmiddleearth/mcme/pvp/PVP/: Lobby.java  Locker.java  PlayerStat.java  Team.java  TeamChat.java
src/main/java/com/mcmiddleearth/mcme/pvp/Util/: CLog.java  DBmanager.java  EventLocation.java  WebHook.java
src/main/java/com/mcmiddleearth/mcme/pvp/bungee/: ListenerChat.java  PVPBungee.java
src/main/java/com/mcmiddleearth/mcme/pvp/command/: CommandIntVariableArgument.java  CommandMapArgument.java  CommandNewMapArgument.java  CommandPlayerArgument.java  CommandStringArgument.java  CommandStringVariableArgument.java  PVPCommand.java
src/main/java/com/mcmiddleearth/mcme/pvp/maps/: Map.java  MapCopier.java  MapEditor.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
